
.grid-Cont {
    grid-template-columns: 1.5fr 1fr 2fr 1fr;
    display: grid;
    background-color: #0C1C3C;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    bottom: 0;
}

.grid-Item {
    margin: 0.5em 1em 0 1em;
    text-align: right;
    padding: 1em;
    align-items: start;
    bottom: 0;

}

.item1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.3rem;
    font-weight: 900;
    color: white;
    display: inline;
    float: left;
    margin-top: 0;
    border-bottom: 2px solid #FF570A;
    text-decoration: none;
    text-align: center;
}

.item2 {
    grid-column: 2;
    grid-row: 1 / span 3;
    color: white;
    
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 3;
    color: white;
}

.item4 {
    grid-column: 4;
    grid-row: 1 / span 3;
    color: white;
}

.item5 {
    grid-column: 1 / span 4;
    grid-row: 4;
    color: white;
}

.item6 {
    text-align: center;
    grid-column: 1;
    grid-row: 2 / span 2;
    color: white;
}

.item6 h4 {
    text-align: center;
}

.box-cont {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    height: 100%;
    margin-top: 8em;
    margin-bottom: 1em;
    column-gap: 0.5em;
    padding: 0.5em;
}

.box-part {
    border-radius: 10px;
}

.part1 {
    object-fit: fill;
}

.part1 img {
    border-radius: 10px;
    max-width:100%;
    max-height: 100%;
} 

/* .part1:hover {
    transform: scale(1.1);
} */


.part2 {
    background-color: #FF570A;
    
}

.part3 {
    width: 100%;
    background-color: #0C1C3C;
}

.skillBar-box {
    /* display: flex; */
    align-content: center;
    background-color: orange;
    height: 50%;
    width: 50%;
    padding: -2em;
}