/* Återställning av standardmarginaler och fyllnad */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Grundstilar */
body {
    font-family: Arial, sans-serif;
    background-color: white; /* Ljusgrå bakgrundsfärg */
}

header {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px 0;
}

nav li {
    margin: 1em 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.full-height {
    height: 100vh;
}

nav img {
    height: 50px;
}

.scroll-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.scroll-button:hover {
    background-color: #555;
}

/* Avsnitt 1: Hem  */

#section1 {
    background: url(pictures/bakgrund.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 20px;
}


.bakgrundsBild{
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 4px black;
}

.bakgrundsBild h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 60px 0 30px;
}



.smaller-image {
    width: 300px;
    height: auto;
}

/* Avsnitt 2 - Avsnitt 5  */
#section2,#section3,#section4,#section5 {
    background-color: white;
    font-size: 1em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: fit-content;
    border-radius: 15px 20px 25px 30px;
}

.text-container {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0 30px 0 30px;
}

.text-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

/* Avsnitt 6:Bildspel */

.slideShow-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.skiResorts{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.slideShow {
    width: 50vw;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.navigation{
    display: flex;
    justify-content: center;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #000000;
    margin: 6px;
    transition: 1s;
}

.bar:hover{
    background: #000000;
}

input[name="r"]
{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0,7s;
    position: relative;

}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

#r1:checked ~ .s1 .text1,
#r2:checked ~ .s2 .text2,
#r3:checked ~ .s3 .text3,
#r4:checked ~ .s4 .text4,
#r5:checked ~ .s5 .text5 {
    display: block;
}
  
.slide-text {
    position: absolute;
    bottom: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(221, 221, 221, 0.835);
    font-size: 70px;
    font-weight: bold;
    text-shadow: 0 0 5px #999;
}
  
/* Avsnitt 7:Guide Presentation */
#section7{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(pictures/winterlandscape.jpg);
    background-position: center;
    background-size: cover;
}

.guidePresentation{
    display: flex;
    height: 88%;
    align-items:center;
    margin-top: 5em;

}
.guideDescription{
    flex-basis: 75%;
}

.guideDescription h1{
    color: rgb(221, 221, 221);
    font-size: 100px;
    margin-left: 20%;
}

.guideDescription p{
    color: rgb(221, 221, 221);
    font-size: 20px;
    line-height: 20px;
    margin-left: 20%;
}

.card{
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 25px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    font-size: 20px;
} 

.card1{
    background-image: url(pictures/profilbild1.jpg);
}

.card2{
    background-image: url(pictures/profilbild2.jpg);
}

.card3{
    background-image: url(pictures/profilbild3.jpg);
}

.card4{
    background-image: url(pictures/profilbild4.jpg);
}
.card h5{
    color: black;
    text-shadow: 0 0 5px #999;
}

.card:hover{
    transform: translateY(-30px);  
}

/* Avsnitt 8: footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footerCont {
    text-align: center;
}


/* Kontaktformulär */

.contact-wrapper  {
    width: 35rem;
    height: 75vh;
    background-color: #F0EFF4;
    border-radius: 10px;
    max-width: 600px;

}

.contact-wrapper form {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    justify-content: center;
    align-items: center;
}

.contact-wrapper h2 {
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 2em;

}

.contact-wrapper h5 {
    text-align: center;
    font-size: 1,5em;
}

form input, form textarea {
    border: 0px;
    margin: 5px;
    padding: 20px;
    font-size: 1e;
    outline: none;
    border-radius: 15px;
    width: 23rem;
}

form textarea {
    resize: none;
}

.contact-wrapper button {
    font-size: 0,7em;
    padding: 10px;
    margin: 20px;
    width: 150px;
    border: 0px;
    border-radius: 20px;
    background-color: #0C1C3C;
    color: #F0EFF4;
    cursor:pointer;
    
}

.contact-wrapper button:hover {
    background-color: #FF570A;
}

.contact-wrapper button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.input-group span {
    font-size: 12px;
    color: #FF570A;
}
.input-group .material-icons {
    color: seagreen;
    font-size: 20px;
    font-weight: 900;
}

.wrongInput {
    border: 2px #FF570A;
}
