/* Återställning av standardmarginaler och fyllnad */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Grundstilar */
body {
    font-family: 'Quicksand', sans-serif;
    background-color: white; /* Ljusgrå bakgrundsfärg */
}

header {
    background-color: #0C1C3C;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 1em;
    display:  block;
    text-align: center;
}

.myLinks {
    text-align: right;
    margin: 0 4em 0 4em;
}

.myLinks:after {
    content: '';
    
}

nav {
    text-align: center;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 01em 2em;
}

 nav li a:hover {
    border-bottom: 2px solid #FF570A;
} 

nav h6 a {
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: white;
    display: inline;
    float: left;
    margin-left: 40px;
    border-bottom: 2px solid #FF570A;
    text-decoration: none;
}

#menuIcon, #menu-toggle {
    display: none;
    font-size: 3rem;
    color: #fff;
}


.full-height {
    height: 100vh;
}

.scroll-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.scroll-button:hover {
    background-color: #555;
}

/* Avsnitt 1: Hem  */

#section1 {
    /* background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(pictures/bakgrund.jpg); */
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 20px;
}


.bakgrundsBild{
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 4px black;

}
#bakgrundsVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Ändra storleken här */
    height: 50%; /* Ändra storleken här */
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
    object-fit: cover;
}

.bakgrundsBild h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 0 -30px;
    text-align: left;
}



.smaller-image {
    width: 30vw;
    height: auto;
}

/* Avsnitt 2 - Avsnitt 5  */
/* #section2,#section3,#section4,#section5 {
    background-color: white;
    font-size: 1.5em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

#info-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh 100vh 100vh 100vh;
    gap: 30px;
    place-items: center;
}

#grid-pic1 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

#grid-text1 {
    grid-row: 1 / 1;
    grid-column: 1 /1;
}

#grid-pic2 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

#grid-text2 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

#grid-pic3 {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
}

#grid-text3 {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

#grid-pic4 {
    grid-row: 4 / 4;
    grid-column: 1 / 1;
}

#grid-text4{
    grid-row: 4 / 4;
    grid-column: 2 / 2;
}

.info-grid-pic img { 
    height: 100%;
    width: 50vw;
    object-fit:cover;
}



.grid-itemAbout img {
    width: 20vw;
    height: fit-content;
    border-radius: 15px 20px 25px 30px;
}

.text-container {
    margin: 0 30px 0 30px;
}

.text-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    padding: 2rem;
    border-bottom: 5px solid #FF570A;
}

.text-container p {
    padding: 2rem 0;
}

/* Avsnitt 6:Bildspel */

.slideShow-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.skiResorts{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.slideShow {
    width: 50vw;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.navigation{
    display: flex;
    justify-content: center;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #000000;
    margin: 6px;
    transition: 1s;
}

.bar:hover{
    background: #000000;
}

input[name="r"]
{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0,7s;
    position: relative;

}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

#r1:checked ~ .s1 .text1,
#r2:checked ~ .s2 .text2,
#r3:checked ~ .s3 .text3,
#r4:checked ~ .s4 .text4,
#r5:checked ~ .s5 .text5 {
    display: block;
}
  
.slide-text {
    position: absolute;
    bottom: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(221, 221, 221, 0.835);
    font-size: 70px;
    font-weight: bold;
    text-shadow: 0 0 5px #999;
}
  
/* Avsnitt 7:Guide Presentation */
#section7{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(pictures/winterlandscape.jpg);
    background-position: center;
    background-size: cover;
}

.guidePresentation{
    display: grid;
    grid-template-columns: 45% 28% 28%;
    grid-template-rows: 40% 40%;
    gap: 10px;
    align-content: center;
    justify-content: space-evenly;
    height: 88%;
    align-items:center;
    margin-top: 5em;

}
.guideDescription{
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
    color: #fff;
}

.guideDescription h1{
    margin-left: 20%;
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #fff;
}

.guideDescription p{
    font-size: 20px;
    line-height: 20px;
    margin-left: 20%;
}

.guideProfileCard {
    display: contents;
}

.card{
    width: 18vw;
    height: 18vw;

    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 25px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    font-size: 20px;
} 

.card1{
    background-image: url(pictures/profilbild1.jpg);
    grid-area: 1 / 2 /1 / 2;
}

.card2{
    background-image: url(pictures/profilbild2.jpg);
    grid-area: 1 / 3 /1 / 3;
}

.card3{
    background-image: url(pictures/profilbild3.jpg);
    grid-area: 2 / 2 /2 / 2;
}

.card4{
    background-image: url(pictures/profilbild4.jpg);
    grid-area: 2 / 3 /2 / 3;
}
.card h5{
    color: black;
    text-shadow: 0 0 5px #999;
}

.card:hover{
    transform: translateY(-30px);  
}


/* Support knappen avsnitt */

#support-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    font-size: 4.6rem;
    border: 0px;
    background-color: transparent;
    color: #FF570A;
    transition: transform 0.5s ease;
}

#support-button:hover {
    transform: scale(1.3);
}


/* Avsnitt 8: footer */
.footerCont {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.footerCont h4 {
    font-size: 20px;
    text-align: start;
}

.footerCont h4:before {
    content: "| ";
}


 .footList li {
    display: block;
    position: relative;
    padding: 10px;
    margin: 1em;
    list-style-type: none;
    text-align: start;
    
 } 

  .footList li::before {
    font-family: 'Material Icons';
    content: "keyboard_double_arrow_right";
 }

 .footList li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FF570A;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
 } 

 .footList li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
 } 

 .footList a {
    color: white;
    text-decoration: none;
 }

.grid-Cont {
    grid-template-columns: 1.5fr 1fr 2fr 1fr;
    display: grid;
    background-color: #0C1C3C;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
}

.grid-Item {
    margin: 0.5em 1em 0 1em;
    text-align: right;
    padding: 1em;
    align-items: start;

}

.item1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.3rem;
    font-weight: 900;
    color: white;
    display: inline;
    float: left;
    margin-top: 0;
    border-bottom: 2px solid #FF570A;
    text-decoration: none;
    text-align: center;
}

.item2 {
    grid-column: 2;
    grid-row: 1 / span 3;
    color: white;
    
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 3;
    color: white;
}

.item4 {
    grid-column: 4;
    grid-row: 1 / span 3;
    color: white;
}

.item5 {
    grid-column: 1 / span 4;
    grid-row: 4;
    color: white;
}

.item6 {
    text-align: center;
    grid-column: 1;
    grid-row: 2 / span 2;
    color: white;
}

.item6 h4 {
    text-align: center;
}



/* För mobilskärmar */
@media only screen and (max-width: 905px) {
    
    header {
        background-color: #0C1C3C;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 100;
        padding: 1em; 
        text-align: right;
        display: block;
    }

    
    .myLinks {
        text-decoration: none;
        color: white;
        font-weight: 700;
        padding: 0.01em 2em;
        display: block;
        text-align: right;
        margin: 0;
        
    }


    /* .myLinks li a:hover {
        border-bottom: 2px solid #FF570A;
    }  */

    #menuIcon {
        display: block;
        position: relative;
        margin: 0 1.5em 0 1em;
    }

    .myLinks li a {
        display: none;
        margin: 0.5em;
    }

    #menu-toggle:checked ~ .myLinks li a {
        display: block;
    }

    #menu-toggle:checked ~ #menuIcon {
        color: #FF570A;
    }

    nav {
        text-align: right;
        position: relative;
    }

    nav h6 a {
        font-size: 1.3rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color: white;
        display: inline;
        float: left;
        margin-top: -10px;
        border-bottom: 2px solid #FF570A;
        text-decoration: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-itemAbout {
        display: block;
    }

    .grid-itemAbout img {
        display: block;
        margin:auto;

    }

    #section1 {
        background-position: center;
        background-size:auto;
        font-size: 50%;
        align-items: center;
    }

    .s1content {
        display: inline;
    }

    #section2,#section3,#section4,#section5 {
        background-color: white;
        font-size: 100%;
        display: inline;
        width: 100vw;

    }


    .guidePresentation{
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 30% 30%;
        gap: 20px;
    
    }
    .guideDescription{
        grid-column: 1 / span 2;
        grid-row: 1 / 1;
        width: 90%;
        text-align: center;
    }
    
    
    /* .guideDescription p{
        font-size: 20px;
        line-height: 20px;
        margin-left: 20%;
    } */

    .card{
        width: 30vw;
        height: 30vw;
    } 
    
    .card1{
        background-image: url(pictures/profilbild1.jpg);
        grid-area: 2 / 1 /2 / 1;
        justify-self: end;

    }
    
    .card2{
        background-image: url(pictures/profilbild2.jpg);
        grid-area: 2 / 2 /2 / 2;
        justify-self: start;

    }
    
    .card3{
        background-image: url(pictures/profilbild3.jpg);
        grid-area: 3 / 1 /3 / 1;
        justify-self: end;
    }
    
    .card4{
        background-image: url(pictures/profilbild4.jpg);
        grid-area: 3 / 2 /3 / 2;
        justify-self: start;
    }


  }